<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="./imgs/favicon.ico">
    <title>Custom Art</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
        .row {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            position: relative;
        }
        .column {
            width: 40%;
        }
        .left-column img {
            display: block;
            margin-left: auto;
            margin-bottom: 10px;
            width: 70%;
        }
        .right-column img {
            display: block;
            margin-right: auto;
            margin-bottom: 10px;
            width: 70%;
        }
        .circle {
            position: absolute;
            height: 10vh;
			width: 10vh;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            top: 50%;
            transform: translateY(-50%);
        }
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
			z-index:2;
        }
        .top-bar .label {
            color: white;
            font-size: 20px;
			font-family:Arial;
        }
        .logo {
			position:absolute;
			left:0;
			top:0;
            height: 80px;
			width:auto;
            margin-left: 10px;
        }
        .bottom-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottom-bar button {
            padding: 20px 30px;
            background-color: #000;
            color: #aaa;
            border: 1px solid #aaa;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .bottom-bar button:hover {
            background-color: #000;
			color:#fff;
			border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="label">Custom Art</div>
    </div>
    <div class="container">
        <div class="row">
            <div class="column left-column">
                <img src="./imgs/1.jpg" alt="Image 1">
            </div>
            <div class="circle">$5</div>
            <div class="column right-column">
                <img src="./imgs/1-1.jpg" alt="Image 4">
            </div>
        </div>
        <div class="row">
            <div class="column left-column">
                <img src="./imgs/2.jpg" alt="Image 2">
            </div>
            <div class="circle">$5</div>
            <div class="column right-column">
                <img src="./imgs/2-1.jpg" alt="Image 5">
            </div>
        </div>
        <div class="row">
            <div class="column left-column">
                <img src="./imgs/3.jpg" alt="Image 3">
            </div>
            <div class="circle">$5</div>
            <div class="column right-column">
                <img src="./imgs/3-1.jpg" alt="Image 6">
            </div>
        </div>
    </div>
    <div class="bottom-bar">
		<button onclick="window.location.href='https://wa.me/0142400182';">CONTACT ME ON WHATSAPP</button></a>
	</div>
</body>
</html>